## DB Connection 
spring.datasource.url=jdbc:mysql://localhost:3306/salary?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


## MVC view
spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**